<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Vite App</title>
  </head>

  <body>
    <header class="app-header">
      <button>
        <img src="src/assets/list.svg" />
      </button>
      <h1>Reporteador V1.0</h1>
    </header>
    <div class="container-full-width  text-center">
      <div class="row">
        <div class="col-md-3 border">
          <div id="app"></div>
        </div>
        
        <div class="col-md-9 border">
          <div id ="canvas"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  .app-header {
    background-color: #3aa676;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
  }

  button {
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }

  .vertical-line {
    border-left: 1px solid #ccc;
    height: 100%; /* Ajusta según la altura deseada */
  }

  .border {
    border: 1px solid #ccc;
    
  }
  .container-full-width {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
</style>
